{
  "name": "gielinor-companion-mcp",
  "version": "0.4.0",
  "private": true,
  "description": "An open-source, AI-compatible RuneScape 3 quest, levelling and Grand Exchange companion.",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "corepack pnpm --filter @gielinor/shared-types build && corepack pnpm --filter @gielinor/core build && corepack pnpm --filter @gielinor/providers build && corepack pnpm --filter @gielinor/database build && corepack pnpm --filter @gielinor/mcp-server build",
    "typecheck": "corepack pnpm build",
    "test": "corepack pnpm build && vitest run",
    "test:unit": "corepack pnpm build && vitest run packages/core/test packages/providers/test apps/mcp-server/test/schemas.test.ts",
    "test:integration": "corepack pnpm build && vitest run apps/mcp-server/test/server.integration.test.ts apps/mcp-server/test/quest-flow.e2e.test.ts apps/mcp-server/test/levelling-flow.e2e.test.ts apps/mcp-server/test/grand-exchange-flow.e2e.test.ts",
    "test:mcp": "corepack pnpm build && vitest run apps/mcp-server/test",
    "test:providers": "corepack pnpm build && vitest run packages/providers/test",
    "test:database": "corepack pnpm build && vitest run packages/database/test",
    "test:e2e": "corepack pnpm build && vitest run apps/mcp-server/test/quest-flow.e2e.test.ts apps/mcp-server/test/levelling-flow.e2e.test.ts apps/mcp-server/test/grand-exchange-flow.e2e.test.ts",
    "test:watch": "vitest",
    "test:live": "corepack pnpm build && node scripts/run-live-tests.mjs all",
    "test:live:hiscores": "corepack pnpm build && node scripts/run-live-tests.mjs hiscores",
    "test:live:itemdb": "corepack pnpm build && node scripts/run-live-tests.mjs itemdb",
    "test:live:wiki": "corepack pnpm build && node scripts/run-live-tests.mjs wiki",
    "test:live:training": "corepack pnpm build && node scripts/run-live-tests.mjs training",
    "test:live:prices": "corepack pnpm build && node scripts/run-live-tests.mjs prices",
    "lint": "eslint . && prettier --check .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "refresh:quests": "corepack pnpm build && node scripts/refresh-quest-data.mjs",
    "refresh:training": "corepack pnpm build && node scripts/refresh-training-data.mjs",
    "refresh:prices": "corepack pnpm build && node scripts/refresh-price-data.mjs",
    "start:mcp": "node apps/mcp-server/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
