{
  "name": "@gielinor/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Tauri and React desktop companion with a deterministic no-AI dashboard.",
  "type": "module",
  "scripts": {
    "predev": "corepack pnpm --filter @gielinor/agent-runtime build",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "tauri": "tauri",
    "tauri:dev": "corepack pnpm prepare:runtime && tauri dev",
    "tauri:build": "corepack pnpm prepare:runtime && tauri build"
  },
  "dependencies": {
    "@gielinor/agent-runtime": "workspace:*",
    "@gielinor/providers": "workspace:*",
    "@gielinor/shared-types": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-http": "^2.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "typescript": "^5.8.3",
    "vite": "8.1.5",
    "vitest": "^3.2.4"
  }
}
